# 数据库类型
SEMAPHORE_DB_DIALECT=postgres
# 数据库用户名
SEMAPHORE_DB_USER=autosys
# 数据库用户密码
SEMAPHORE_DB_PASS=ysyh!9Sky
# 数据库主机名
SEMAPHORE_DB_HOST=postgres
# 数据库端口号
SEMAPHORE_DB_PORT=5432
# 数据库库名
SEMAPHORE_DB=autosys
# 自动化平台超级密码
SEMAPHORE_ADMIN_PASSWORD=ysyh!9Sky
# 自动化平台超级用户名称
SEMAPHORE_ADMIN_NAME=xiaonuo
# 自动化平台邮箱
SEMAPHORE_ADMIN_EMAIL=danxiaonuo@danxiaonuo.me
# 自动化平台超级用户
SEMAPHORE_ADMIN=xiaonuo
# 自动化平台KEY
SEMAPHORE_ACCESS_KEY_ENCRYPTION=IlRqgrrO5Gp27MlWakDX1xVrPv4jhoUx+ARY+qGyDxQ=
